<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <output>
        <output-file value="osm.net.xml"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
        <ptstop-output value="osm_stops.add.xml"/>
        <ptline-output value="osm_ptlines.xml"/>
        <parking-output value="osm_parking.xml"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
        <!-- <edges.join-tram-dist value="25.0"/> -->
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <edge_removal>
        <keep-edges.components value="1"/>
        <remove-edges.isolated value="true"/>
    </edge_removal>

    <junctions>
        <no-internal-links value="false"/>
        <no-turnarounds value="false"/>
        <no-turnarounds.tls value="false"/>
        <no-turnarounds.geometry value="true"/>
        <no-turnarounds.except-deadend value="true"/>
        <no-turnarounds.except-turnlane value="false"/>
        <no-turnarounds.fringe value="true"/>

        <junctions.join value="true"/>
        <junctions.join-dist value="10"/>
        <junctions.join-exclude value=""/>
        <junctions.join-same value="true"/>

        <junctions.corner-detail value="5"/>
        <junctions.internal-link-detail value="5"/>

        <check-lane-foes.roundabout value="true"/>
    </junctions>

    <pedestrian>
        <sidewalks.guess value="false"/>
        <sidewalks.guess.min-speed value="5.8"/>
        <sidewalks.guess.max-speed value="13.89"/>
        <sidewalks.guess.from-permissions value="false"/>
        <crossings.guess value="true"/>
        <crossings.guess.speed-threshold value="13.89"/>
        <walkingareas value="false"/>
        <walkingareas.join-dist value="15"/>
    </pedestrian>

    <bicycle>
        <bikelanes.guess value="false"/>
        <bikelanes.guess.min-speed value="5.8"/>
        <bikelanes.guess.max-speed value="22.22"/>
        <bikelanes.guess.from-permissions value="false"/>
    </bicycle>

    <railway>
        <railway.signals.discard value="false"/>
        <railway.topology.repair value="true"/>
        <railway.topology.repair.connect-straight value="true"/>
        <railway.topology.repair.stop-turn value="true"/>
        <railway.topology.all-bidi value="false"/>
        <railway.topology.all-bidi.input-file value=""/>
        <railway.topology.direction-priority value="false"/>
        <railway.access-distance value="150" synonymes="osm.stop-output.footway-access-distance"/>
        <railway.max-accesses value="5" synonymes="osm.stop-output.footway-max-accesses"/>
        <railway.access-factor value="1.5" synonymes="osm.stop-output.footway-access-factor"/>

    </railway>

    <formats>
        <osm.skip-duplicates-check value="false"/>
        <osm.elevation value="true"/>
        <osm.stop-output.length value="25"/>
        <osm.stop-output.length.bus value="15"/>
        <osm.stop-output.length.tram value="25"/>
        <osm.stop-output.length.train value="200"/>
        <osm.all-attributes value="false"/>
    </formats>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
